DEBUG = True
RUN_LOCAL_DB = True
SECRET_KEY = 'super_s3cret_key'

LOCAL_DB_NAME='django'
LOCAL_DB_USER='postgres'
LOCAL_DB_PASSWORD='123'

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='ec2-xx-xx-xxx-xx.eu-west-1.compute.amazonaws.com'

CACHE_BACKEND = 'django.core.cache.backends.dummy.DummyCache'
